body{
	font-family: 'Source Serif Pro', serif;
	font-weight: 400;
	color: #575756;
	max-width: 1920px;
	width: 100%;
}
.container-h{
	width: 100%;
	background-color: #EFEDED;
}
.header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 1.5rem;
	&:hover{
	    background-color: white;
	}
}
.header-logo{
	display: flex;
	justify-content: flex-start;
	max-width: 200px;
}
.header-nav li{
	display: inline-block;
	list-style-type: none;
	margin-top: 1rem;
	margin-left: 2rem;
}
.contenedor-image{
	overflow: hidden;
	position: relative;
	img{
		display: flex;
		position: relative;
		text-align: center;
		justify-content: center;
		width: 100%;
		max-width: 1920px;
		margin: auto;
		animation-name: zoom;
		animation-iteration-count: 1;
		animation-timing-function: linear;
		animation-duration: 7s;
		animation-delay: 0;
		animation-fill-mode: forwards;
	}
	p{
	font-size: 3rem;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
}
@media all and (min-width: 768px){
	.hero-image img{
		width: 100%;
    }
}
.imagen-card {
	max-width: 500px;
	margin-right: 50px;
}

@keyframes zoom{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.2);
	}
}
.texto-card{
	margin-left: 50px;
}
.tittle-card{
	font-family: italic;
	font-weight: 300;
	font-size: 3rem;
}
.contenido-servicios{
	display: flex;
	flex-wrap: wrap;

	justify-content: center;
	align-content: center;
	padding: 20px;
}
.contenedor-items{
	display: flex;
	margin: auto;
	padding: 100px;
	justify-items: center;
	max-width: 800px;
	p{
	    text-align:center;
	}
}
.item{
	width: 33.3333%;
	padding: 20px;
	box-sizing: border-box;
	img{
	display: flex;
	width: 100%;
	padding: 20px;
    }
}
footer-container{
	width: 100%;
}
.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap:wrap;
	padding-bottom: 160px;
	background-color: #575756;
}
.footer-logo{
	max-width: 200px;
}
.footer-redes li{
	display: inline-block;
	list-style-type: none;
	margin-top: 1rem;
	margin-right: 2rem;
	margin-left: 2rem;
	color: #ffff;
}
.contenedor-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr 1fr;
	grid-template-areas: 
	"titulo imagen";
	grid-row: center;
	margin: 100px;
}
.titulo-cardgrid{
	grid-area: titulo;
}
.descripcion-cardgrid{
	grid-area: titulo;
}
.imagen-cardgrid{
	grid-area: imagen;
}
.titulo-cardgrid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	font-size: 3.5rem;
}
.descripcion-cardgrid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	font-size: 1.5rem;
}
.imagen-cardgrid{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	max-width: 500px;
}
.opinion-publico{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	padding: 100px;
	background-color: #bfb8b8;
	color: #ffff;
	font-size: 1.5rem;
}
.contenedor-emplogos{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	background-color: grey;
	padding: 120px;
}
.texto-container-form-contacto{
	text-align: center;
	padding: 100px;
}
.form-container-home p-4{
	align-content: center;
	padding: 100px;
	overflow: hidden;
	position: relative;
	max-width: 1920px;
	img{
		display: flex;
		position: relative;
		justify-content: center;
		width: 100%;
		max-width: 1920px;
		margin: auto;
		animation-name: zoom;
		animation-iteration-count: 1;
		animation-timing-function: linear;
		animation-duration: 7s;
		animation-delay: 0;
		animation-fill-mode: forwards;
	}
}
.texto-container-form-home{
	text-align: center;
	padding: 100px;
}
.fondo-body-form{
	img{
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
	width: 100%;
	max-width: 1920px;
	margin: auto;
	}
}